# android-crop

./: .gitignore
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/isapp/android/crop/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  theme.xml
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/com/isapp/android/crop/: BaseTestCase.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/isapp/android/crop/: CropController.java  CropImageView.java  CropUtil.java  Cropper.java  HighlightView.java  ImageViewTouchBase.java  RotateBitmap.java
lib/src/main/java/com/soundcloud/android/crop/: CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java
lib/src/main/res/values/: attrs.xml
