apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22

        testApplicationId 'com.isapp.android.crop.test'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
}

dependencies {
    compile 'com.android.support:support-annotations:22.0.0'

    androidTestCompile 'com.squareup:fest-android:1.0.7'
    androidTestCompile 'com.android.support:support-v4:22.0.0'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
}

task clearJar(type: Delete) {
  delete "${buildDir}/outputs/${POM_ARTIFACT_ID}.jar"
}

task makeJar(type: Copy) {
  from("${buildDir}/intermediates/bundles/release/")
  into("${buildDir}/outputs/")
  include('classes.jar')
  rename ('classes.jar', "${POM_ARTIFACT_ID}.jar")
}

// only applies if gradle was run with uploadArchives
apply from: 'https://raw.githubusercontent.com/eygraber/gradle-mvn-push/master/gradle-mvn-push.gradle'

