VERSION_CODE=1
VERSION_NAME=0.0.1
GROUP=com.staticbloc

POM_NAME=Android Crop
POM_ARTIFACT_ID=android-crop
POM_PACKAGING=aar
POM_DESCRIPTION=An Android library that provides an image cropping capabilities
POM_URL=https://github.com/is-devteam/android-crop
POM_SCM_URL=https://github.com/is-devteam/android-crop
POM_SCM_CONNECTION=scm:git@github.com:is-devteam/android-crop.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:is-devteam/android-crop.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber